<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ExternalLink</title>
</head>

<body>
<h1>The tao sieu lien ket</h1>
<a href="https://www.24h.com.vn/" target="_blank" title="Trang 24h" >Trang chu</a>
<br><br><br>
<a href="https://ngoisao.net/" target="_blank" title="Ngoi sao" >
	<img src="img/tải xuống.jpg" alt="ngoisao">
</a>
<br><br><br><br><br>
<a href="https://hufi.edu.vn/" title=" Dai Hoc Cong Thuong"> <img src="img/R.png" alt="DH CT" width="300" height="300"> </a>
<br><br><br><br><br>
<a href="Tiểu sử lịch sử.docx" title="Tieu Su">TieuSu</a>
</body>
</html>
