<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6d306968b1.js" crossorigin="anonymous"></script>
    
</head>
<body style="margin-top: 30px;height: 500px;width: fit-content;">
      <div style="background-color: red;border: 30px; border-style: solid;border-color: red;box-shadow: 0px 2px 5px 4px
        ;">
          <h2 style="color: white;">Các cách </h2>
              <h2 style="color: white;">Mua hàng online</h2>
          <div style="background-color: white;">
              
              
                  <h2 style="color: red;">Website:NguyenKim.com</h2>
          
                 <div style="display: inline-flex; font-size: small;">
                  <h2 style="color: red;">Bước 1:</h2>
                  <p>Bạn tìm sản phẩm cần mua tại:</p>
                  <p ><b>"Danh mục sản phẩm"</b></p>
                  <p>hoặc nhập vào:</p>
                  <p><b>"Khung tìm kiếm"</b></p>
                 
                
          
              
          </div>
          <div style="display: inline-flex;">
              <button style="background-color: gray;"><i class="fa-solid fa-bars"></i>Danh mục sản phẩm</button>
              <div style="border: 2px;border-radius: 2px;border-style: ridge;border-color: red;"><input style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" type="text" value="Bạn muốn tìm?"><i class="fa-solid fa-magnifying-glass"></i></div>
          </div>
          <h2 style="color: red;">Bước 2:</h2>
         <div>
            <b> <h3>Đối với</h3></b>
          <div style="border-color: red;border-style: ;"></div>
         </div>
           
        </div>
    
   
    
</body>
</html>