<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tieusu</title>
</head>

<body>
<a href="#Phan 1">Phan 1 Tieu Su Lich Su</a>
<br>
<a href="#Phan 2">Phan 2 Noi Dung Lich Su</a>
	<a name="Phan 1"></a> 
	<h3>Tieu Su</h3>
	<p>Tiểu sử là một mô tả chi tiết về cuộc sống của một người. Nó mô tả không chỉ những sự kiện cơ bản như giáo dục, công việc, các mối quan hệ và cái chết; mà còn miêu tả trải nghiệm của một người về những sự kiện cuộc sống này. Không giống như hồ sơ xin việc hoặc lý lịch trích ngang, tiểu sử trình bày câu chuyện cuộc đời của một chủ đề, nêu bật các khía cạnh khác nhau trong cuộc sống của người đó, bao gồm các chi tiết kinh nghiệm thân mật và có thể bao gồm phân tích tính cách của chủ đề.

Các tác phẩm tiểu sử thường không phải là tiểu thuyết, nhưng tiểu thuyết cũng có thể được sử dụng để miêu tả cuộc sống của một người. Một hình thức chuyên sâu về viết tiểu sử được gọi là văn học di sản. Các tác phẩm về tiểu sử có mặt trong nhiều phương tiện truyền thông đa dạng, từ văn học đến phim ảnh, tạo thành thể loại được gọi là tiểu sử.

Một tiểu sử được ủy quyền được viết với sự cho phép, hợp tác và đôi khi có sự tham gia của chủ thể hoặc những người thừa kế của chủ thể đó. Một cuốn tự truyện được viết bởi chính người đó, đôi khi với sự hỗ trợ của cộng tác viên hoặc nhà văn ma.</p>
	<br><br><br>
	
	
	<a name="Phan 2"></a> 
	<h3>Tieu Su Lich Su</h3>
	<p>Một trong những người viết tiểu sử sớm nhất là Cornelius Nepos, người đã xuất bản tác phẩm Excellentium Imperatorum Vitae ("Cuộc đời của những vị tướng kiệt xuất") vào năm 44 trước Công nguyên. Tiểu sử dài hơn và rộng hơn đã được viết bằng tiếng Hy Lạp bởi Plutarch, trong cuốn Parallel Lives của ông, xuất bản khoảng năm 80 sau Công nguyên. Người Hy Lạp nổi tiếng được ghép với những người La Mã nổi tiếng, ví dụ như các nhà hùng biện Demosthenes và Cicero, hoặc các tướng Alexander Đại đế và Julius Caesar; có khoảng năm mươi tiểu sử từ các tác phẩm này còn tồn tại. Một tập các tiểu sử cổ đại nổi tiếng khác là De vita Caesarum ("On the Lives of the Caesars") của Suetonius, viết về năm 121 sau Công nguyên của hoàng đế Hadrian.

Vào đầu thời Trung cổ (400 đến 1450 sau Công nguyên), đã có sự suy giảm nhận thức về văn hóa cổ điển ở châu Âu. Trong thời gian này, kho lưu trữ kiến thức và hồ sơ duy nhất về lịch sử ban đầu ở châu Âu là những kho lưu trữ của Giáo hội Công giáo La Mã. Hermits, tu sĩ và linh mục đã sử dụng thời kỳ lịch sử này để viết tiểu sử. Các đối tượng của họ thường được giới hạn trong các giáo phụ, liệt sĩ, giáo hoàng và thánh. Các tác phẩm của họ có ý nghĩa truyền cảm hứng cho người dân và phương tiện để chuyển đổi sang Cơ đốc giáo (xem Hagiography). Một ví dụ thế tục quan trọng của tiểu sử từ thời kỳ này là cuộc đời của Charlemagne được cận thần Einhard viết.

Trong nền văn minh Hồi giáo thời trung cổ (khoảng năm 750 đến 1258 sau Công nguyên), các tiểu sử truyền thống Hồi giáo tương tự của Muhammad và các nhân vật quan trọng khác trong lịch sử đầu tiên của đạo Hồi bắt đầu được viết, bắt đầu truyền thống tiểu sử Tiên tri. Từ điển tiểu sử ban đầu được xuất bản dưới dạng tóm tắt các nhân vật Hồi giáo nổi tiếng từ thế kỷ thứ 9 trở đi. Chúng chứa nhiều dữ liệu xã hội cho một bộ phận lớn dân số so với các công trình khác trong thời kỳ đó. Các từ điển tiểu sử sớm nhất ban đầu tập trung vào cuộc sống của các nhà tiên tri Hồi giáo và những người bạn đồng hành của họ, với một trong những ví dụ ban đầu là Cuốn sách về các lớp học chính của Ibn Sa'd al-Baghdadi. Và sau đó bắt đầu các tài liệu về cuộc sống của nhiều nhân vật lịch sử khác (từ những người cai trị đến các học giả) sống trong thế giới Hồi giáo thời trung cổ.[2]


Cuốn sách về những người tử vì đạo của John Foxe, là một trong những cách tiểu sử bằng tiếng Anh sớm nhất.
Đến cuối thời Trung cổ, tiểu sử trở nên ít hướng đến nhà thờ ở châu Âu khi tiểu sử của các vị vua, hiệp sĩ và bạo chúa bắt đầu xuất hiện. Nổi tiếng nhất trong các tiểu sử như vậy là Le Morte d'Arthur của Sir Thomas Malory. Cuốn sách là một câu chuyện kể về cuộc đời của Vua Arthur huyền thoại và Hiệp sĩ Bàn tròn của ông. Theo Malory, sự nhấn mạnh mới về chủ nghĩa nhân văn trong thời Phục hưng đã thúc đẩy sự tập trung vào các chủ đề thế tục, như các nghệ sĩ và nhà thơ, và khuyến khích viết bằng tiếng bản địa.

Cuộc đời của các nghệ sĩ của Giorgio Vasari (1550) là tiểu sử mang tính bước ngoặt tập trung vào cuộc sống thế tục. Vasari làm cho những người nổi tiếng về các đối tượng của mình, khi Cuộc sống trở thành một "cuốn sách bán chạy nhất" đầu tiên. Hai sự phát triển khác rất đáng chú ý: sự phát triển của báo in trong thế kỷ 15 và sự gia tăng dần dần của số người biết chữ.

Tiểu sử bằng tiếng Anh bắt đầu xuất hiện dưới triều đại của Henry VIII. Actes and Monuments của John Foxe (1563), còn được gọi là Sách những người tử vì đạo của Foxe, về cơ bản là từ điển đầu tiên của tiểu sử ở châu Âu, tiếp theo là Lịch sử về những giá trị của nước Anh (1662) của Thomas Fuller tập trung vào cuộc sống công cộng.

Ảnh hưởng trong việc hình thành các quan niệm phổ biến về cướp biển, A General History of the Pyrates (1724), bởi Charles Johnson, là nguồn chính cho tiểu sử của nhiều tên cướp biển nổi tiếng.[3]

Một bộ sưu tập đầu tiên đáng chú ý về tiểu sử của những người đàn ông và phụ nữ nổi tiếng ở Vương quốc Anh là Biographia Britannica (1747-1766) do William Oldys biên tập.

Tiểu sử Mỹ theo mô hình tiếng Anh, kết hợp quan điểm của Thomas Carlyle rằng tiểu sử là một phần của lịch sử. Carlyle khẳng định rằng cuộc sống của những con người vĩ đại là điều cần thiết để hiểu xã hội và các tổ chức của nó. Trong khi sự thúc đẩy lịch sử sẽ vẫn là một yếu tố mạnh mẽ trong tiểu sử đầu tiên của nước Mỹ, các nhà văn Mỹ đã đưa ra một cách tiếp cận khác biệt. Những gì nổi bật lên là một hình thức tiểu sử khá mô phạm, tìm cách định hình tính cách cá nhân của một người đọc trong quá trình xác định tính cách dân tộc.[4] [5]

Sự xuất hiện của thể loại tiểu sử

James Boswell đã viết tác phẩm được nhiều người coi là tiểu sử hiện đại đầu tiên, Cuộc đời của Samuel Johnson, vào năm 1791.
Tiểu sử hiện đại đầu tiên, và một tác phẩm có ảnh hưởng đáng kể đến sự phát triển của thể loại này, là Cuộc đời của Samuel Johnson của James Boswell, tiểu sử của nhà từ điển học và người viết thư Samuel Johnson xuất bản năm 1791.[6] Trong khi việc làm quen cá nhân của Boswell với chủ đề của ông chỉ bắt đầu vào năm 1763, khi Johnson 54 tuổi, Boswell đã bao quát toàn bộ cuộc đời của Johnson bằng phương pháp nghiên cứu bổ sung. Bản thân nó là một giai đoạn quan trọng trong sự phát triển của thể loại tiểu sử hiện đại, nó đã được tuyên bố là tiểu sử vĩ đại nhất được viết bằng tiếng Anh. Công trình của Boswell là duy nhất ở cấp độ nghiên cứu, bao gồm nghiên cứu lưu trữ, các tài khoản và phỏng vấn bằng mắt, tường thuật mạnh mẽ và hấp dẫn của nó, và miêu tả trung thực về tất cả các khía cạnh của cuộc sống và tính cách của Johnson - một công thức làm cơ sở của tiểu sử văn học cho đến ngày nay.[7]

Viết tiểu sử bước vào giai đoạn trì trệ trong suốt thế kỷ 19 - trong nhiều trường hợp đã có một sự đảo ngược: viết tiểu sử theo kiểu khen ngợi người chết, tương tự như tiểu sử của các Thánh Kitô giáo được viết trong thời Trung Cổ. Một sự khác biệt giữa tiểu sử đại chúng và tiểu sử văn học bắt đầu hình thành vào giữa thế kỷ, phản ánh sự vi phạm giữa văn hóa cao cấp và văn hóa trung lưu. Tuy nhiên, số lượng tiểu sử được in đã trải qua một sự tăng trưởng nhanh chóng, nhờ vào mở rộng công khai số độc giả. Cuộc cách mạng này trong xuất bản làm cho sách in có một lượng độc giả lớn hơn. Ngoài ra, lần đầu tiên phiên bản bìa mềm giá cả phải chăng của tiểu sử phổ biến đã được xuất bản. Các ấn phẩm định kỳ bắt đầu xuất bản một chuỗi các bản phác thảo tiểu sử.[4]

Tự truyện trở nên phổ biến hơn, khi giáo dục và in ấn giá rẻ trở nên phổ biến, các khái niệm hiện đại về danh tiếng và người nổi tiếng bắt đầu phát triển. Tự truyện được viết bởi các tác giả, như Charles Dickens (người kết hợp các yếu tố tự truyện trong tiểu thuyết của ông) và Anthony Trollope, (Tự truyện của ông ra đời sau khi ông mất, nhanh chóng trở thành một cuốn sách bán chạy nhất ở Luân Đôn [8]), các nhà triết học, như John Stuart Mill, nhà thờ - John Henry Newman - và những người trong ngành giải trí - PT Barnum.

Tiểu sử hiện đại
Các ngành khoa học tâm lý học và xã hội học đã phát triển vào đầu thế kỷ 20 và sẽ ảnh hưởng lớn đến tiểu sử của thế kỷ mới.[5] Sự sụp đổ của lý thuyết "người vĩ đại" trong lịch sử là biểu hiện của tư duy mới nổi. Hành vi của con người sẽ được giải thích thông qua các lý thuyết của Darwin. Tiểu sử "xã hội học" quan niệm hành động của các đối tượng của họ là kết quả của môi trường, và có xu hướng hạ thấp cá nhân. Sự phát triển của phân tâm học đã dẫn đến một sự hiểu biết sâu sắc và toàn diện hơn về chủ đề tiểu sử, và các nhà tiểu sử cảm ứng để nhấn mạnh hơn đến thời thơ ấu và thanh thiếu niên. Rõ ràng những ý tưởng tâm lý này đã thay đổi cách viết tiểu sử, khi một nền văn hóa tự truyện được phát triển, trong đó việc kể câu chuyện của chính mình đã trở thành một hình thức trị liệu.[9] Khái niệm thông thường về các anh hùng và các câu chuyện kể về thành công đã biến mất, thay vào đó là sự tập trung viết về những khám phá tâm lý về tính cách.


Những người Victoria nổi tiếng đã đặt ra tiêu chuẩn cho văn bản tiểu sử của thế kỷ 20, khi nó được xuất bản vào năm 1918.
Nhà phê bình người Anh Lytton Strachey đã cách mạng hóa nghệ thuật viết tiểu sử với tác phẩm Những người Victoria nổi tiếng năm 1918, bao gồm tiểu sử của bốn nhân vật hàng đầu từ thời Victoria: Hồng y Manning, Florence Nightingale, Thomas Arnold và Tướng Gordon.[10] Strachey quyết định đẩy sức sống vào thời đại Victoria để các thế hệ tương lai có thể đọc. Cho đến thời điểm này, như Strachey đã nhận xét trong lời nói đầu, tiểu sử Victoria đã "quen thuộc như vỏ bọc của người đảm nhận", và mang cùng một không khí của "sự man rợ chậm chạp, vui vẻ". Strachey đã thách thức truyền thống của "hai tập sách dày... vớimột lượng thông tin khó tiêu thụ" và nhắm vào bốn nhân vật mang tính biểu tượng. Câu chuyện kể của ông đã phá hủy những huyền thoại đã được xây dựng xung quanh những anh hùng dân tộc ấp ủ này, những người mà ông coi là không tốt hơn một "kẻ đạo đức giả há miệng mắc quai". Cuốn sách đã có được được danh tiếng trên toàn thế giới do phong cách bình dân và hài hước, bản chất ngắn gọn và chính xác, và trình độ viết văn xuôi nghệ thuật của nó.[11]

Trong những năm 1920 và 30, các nhà văn viết tiểu sử đã tìm cách tận dụng sự nổi tiếng của Strachey bằng cách bắt chước phong cách của ông. Trường phát mới này có các nhà biểu tượng học, nhà phân tích khoa học và nhà viết tiểu sử hư cấu, bao gồm Gamaliel Bradford, André Maurois và Emil Ludwig, và những người khác. Robert Graves (I, Claudius, 1934) nổi bật trong số những người theo mô hình "tiểu sử bung hàng" của Strachey. Xu hướng trong tiểu sử văn học được đi kèm trong tiểu sử phổ biến bởi một loại "chủ nghĩa phát xít nổi tiếng", trong những thập niên đầu của thế kỷ. Sự hấp dẫn của hình thức sau này đối với độc giả dựa trên sự tò mò nhiều hơn là đạo đức hay lòng yêu nước. Vào Thế chiến thứ nhất, các bản in bìa cứng giá rẻ đã trở nên phổ biến. Những thập kỷ của thập niên 1920 chứng kiến một "sự bùng nổ" tác phẩm tiểu sử.

Học giả nữ quyền Carolyn Heilbrun quan sát rằng tiểu sử và tự truyện của phụ nữ bắt đầu thay đổi tính cách trong làn sóng hoạt động nữ quyền thứ hai. Cô đã coi tiểu sử Zelda năm 1970 của Nancy Milford, là "khởi đầu một giai đoạn mới của tiểu sử phụ nữ, bởi vì" [chỉ] vào năm 1970 chúng tôi đã sẵn sàng để đọc không phải vì Zelda đã tiêu diệt Fitzgerald, mà là Fitzgerald của cô: anh ta đã chiếm đoạt quyền dẫn chuyện của cô. " Heilbrun coi năm 1973 là bước ngoặt trong tự truyện của phụ nữ, với ấn phẩm Tạp chí cô đơn của May Sarton , vì đó là tự truyện đầu tiên mà một người phụ nữ kể câu chuyện cuộc đời mình, không phải là "tìm kiếm vẻ đẹp ngay cả trong nỗi đau" và biến "cơn thịnh nộ thành" chấp nhận được về mặt tinh thần, "nhưng thừa nhận những gì trước đây bị cấm đối với phụ nữ: nỗi đau, cơn thịnh nộ của họ và" sự thừa nhận cởi mở của họ về khát vọng quyền lực và kiểm soát cuộc sống của mình." [12]</p>
	<br><br><br>


</body>
</html>
