<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="3px solid gray" style="width: auto;margin: 20px;">
        <tr>
            <th>Sản Phẩm</th>
            <th>Thông Tin</th>
        </tr>
        <tr >
           <td> <img style="align-items: center;vertical-align: middle;" src="th.jpg" alt="Macbook Pro M2"></td>
           <td>
            <ul>
                <li>Standing screen display size <b>15.3</b></li>
                <li>Screen Resolution	<b>2560 x 1600 pixels</b></li>
                <li>Hard Drive <b>512 GB SSD</b></li>
                <li>Series	<b>15" MacBook Pro</b></li>
           </ul>
        </td>
        

        </tr>
        <tr>
            <td>
            <img src="th (1).jpg" alt="MacBook Air 2023">
            
        </td>
        <td><ul>
            <li>Standing screen display size <b>15.3</b></li>
            <li>Screen Resolution	<b>2560 x 1600 pixels</b></li>
            <li>Hard Drive <b>512 GB SSD</b></li>
            <li>Series	<b>15" MacBook Air 2023</b></li>
       </ul></td>
    </tr>
    </table>
</body>
</html>